<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>웹접근성개요 | 웹접근성연구소</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--구글웹글꼴주소-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet"> <!--외부스타일시트-->
    <style>
        main {
            width:1000px; /*피그마 w크기*/
            border:1px solid #dcdcdc; /*두께 모양 색깔 순서대로 적어야한다! solid:기본실선*/
            margin:0 auto; /*상하 좌우 순서대로! 사용자의 설정에 따라 자동으로 변하게 하기위해 auto. auto:자동*/ /*레이아웃 가운데 배치*/
            background-image:url(./images/bg.png); /*이미지를 불러오는 태그/ 이 상태로 적게 되면 해당 이미지가 반복 적용하게 된다*/
            background-repeat:no-repeat; /*사진을 반복하여 적용하지 않는다*/
            background-position:right 50%; /*x,y축 순으로 적는다*/

        }
        main #title_path {
            border-bottom:1px solid #dcdcdc;
            height:60px; /*높이는 글자에 따라 정해진게 아니라 tilte_path의 크기의 기준으로 정해졌기때문에 높이를 정할수있음(먼저 레이아웃을 만들어두니까)*/
            /*위처럼 width값 1000px을 적지 않은 이유 : (div는 블록태그)block태그의 기본 너비값은 100%이므로 부모와 동일한 크기를 가질 땐 별도의 width(너비값)을 안적어도 된다*/
        }
        main #title_path h1{ 
            font-weight:500;/* & medium 500이란 뜻*/ /*css에선 글꼴의 굵기를 숫자로 표현/ 400:기본굵기*/
            font-size:1.563rem; /*모바일이든 데스크탑이든 최적화로 볼수있게 px(픽셀)이 아닌 em단위를 사용한다! + em은 상대단위이기때문에  -> "rem" 부모태그의 글자크기의 상관없이 16px이 기준이 되어준다*/
            /* & em이 아닌 rem단위를 사용하는 이유
            근접한 부모의 글자크기값이 아닌 body(웹문서)의 16px(1.0em)을 기본값으로 인식하기 위해서 & */
            padding: 23px 0 0 19px; 
            float:left;
            /*같은 부모 안 형제태그 기준 좌우 배치 레이아웃*/

            /* padding-left:19px;*/ /*padding은 안쪽 여백을 의미함*/
            /*padding-top:23px; */
            /* &
            font-family:'메인글꼴',메인 글꼴 에 문제가 생길 시 보이는 후보글꼴; (후보글꼴(sans-serif)을 적어둬서 글꼴의 깨짐을 방지!)

            사용자컴퓨터 해당 글꼴설치유무 상관없이 글꼴을 보이게 하는 법!
            1.구글 웹 서버에서 제공하는 웹주소로된 글꼴을 가져온다.(BUT 글꼴이 한정적)
            2.글꼴설치파일을 웹제작폴더 내에 첨부하여 연결한다.(탐색기-폴더에 글꼴파일을 넣는다=용량이 커져서 느려질수도있음/글꼴이 한정적XX*/
        }
        main #title_path .bread_crumbs{
            float:right; /*오른쪽으로 띄우다*/
            padding:23px 19px 0 0 /*시계방향순으로 적는다 (위 오른쪽 아래 왼쪽)*/
        }
        main #title_path .bread_crumbs img{}
        main #title_path .bread_crumbs em{font-weight:500;}
        main #contents {
            
            padding:46px 19px 0 19px; /*위 오른쪽 아래 왼쪽 순! 오른쪽과 왼쪽은 동일한 간격을 줄것이므로 같은 값을 입력했다*/
        }
        main #contents h2{
            
            
        }
        main #contents h2 img{}
        main #contents h2 span{
            font-size:1.25rem;
            font-weight:500; /*medium 글꼴굵기*/
            padding-left:46px;
            color:#1e61a8; 
        }
        main #contents .first{
            font-size:2.441rem; /*em에 복붙*/
            font-weight:500; /*em에 복붙 -> 이유:외부시트 css에서 기본값을 지정해놨기때문에!*/
            
            padding:46px 0 0 66px; /*contents에 padding 왼쪽에 준 값 19를 여기 왼쪽값인 85에서 빼서 66값만 줘야한다.*/
            letter-spacing:-0.02em; /*자간 -2%를 단위em으로 바꾼게 -0.02*/
            line-height:56px /*행간이 56px (피그마에서 글자의 행간을 auto로 해두면 자동으로 조절하는데 그 값이 56임)*/
        }
        main #contents .first em{
            color:#1f9b0f;
            font-size:2.441rem;
            font-weight:500;
        }
        main #contents p{
        
            padding:85px 0 0 0;
            /* font-size:1rem; */ /*폰트사이즈와 굵기는 가져온 외부시트 css에 기본값이 적용되어있기때문에 굳이 적지않아도 된다*/
            /* font-weight:500; */
            line height:25px;
            letter-spacing:-0.02em;

        }
    </style>
</head>
<body>
    <main>
        <div id="title_path">
            <h1>웹 접근성 개요</h1>
            <p class="bread_crumbs"> <!--의미있는 태그작성-->
                <img src="./images/path_home_icon.png" alt="">
                HOME &lt; 웹접근성이란 &lt;
                <em>웹 접근성 개요</em>
            </p>
        </div> <!--레이아웃을 크게 잡아줄때 id를 자주사용-->
        <div id="contents">
            <h2>
                <img src="./images/title_icon.png" alt="">
                <span>웹 접근성이란?</span> <!--디자인 요소가 들어가면 선택하기 쉽게 span 넣어주기-->
            </h2>
            <p class="first"><em>장애에 구애 없이</em> 모든 사람들이<br> <!--다른 p와 다르므로 차이를 주기 위해 class를 넣음-->
                손쉽게 정보를 공유할 수 있는<br>
                인터넷 공간 만들기</p>
            <p>월드 와이드 웹 (World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란,<br>
                '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으며,<br>
                웹 콘텐츠를 제작할 때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야<br>
                한다고 하였다. 이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고,<br>
                웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다.</p>
            <p>하지만, 접근에 대한 개념의 다양성으로 인한 인식의 부족보다는 접근성에 대한 개념을 잘못 이해하고 있는 것이 더욱 문제이다. 즉, 접근성을 단지 장애인에게 국한된 문제라고 잘못 이해하고 있는 경우가 대부분이라는 것이다. 비록 접근성 준수가 장애인에게 가장 혜택이 많이 돌아가는 것은 사실이지만, 접근성이란 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 만드는 것을 말하는 것이다. 예를 들자면 장애인과 노인들을 위해 개발된 리모콘, 전화, 자동문 등의 제품들이 널리 보급되면서 궁극적으로는 모든 사람들이 편리하게 활용하게 된 것을 들 수 있다. 이러한 접근성 개념은 정보통신 분야에서 다양한 제품 및 서비스 간의 호환성 문제, 이동 정보통신 기기 등으로 그 필요성 및 중요성이 더욱 증대되고 있다.
            </p>
            <p>월드 와이드 웹 컨소시엄(W3C: World Wide Web Consortium)웹 접근성 이니셔티브(WAI: Web Accessibility Initiative)링크와 짐 대처 (Jim. Thatcher)는 웹 접근성에 대해 매우 현실적으로 정의하고 있다. 즉, 장애를 가진 사람들이 웹 콘텐츠를 인지하고, 편리하게 사용할 수 있으며, 그 내용이 이해하기 쉬워야 하며, 견고성을 지녀야 웹 접근성이 있다고 보는 관점이다. 인터넷 전자도서관인 Wikipedia 는 웹 접근성의 개념을 웹 콘텐츠 뿐만 아니라 인터넷을 통하여 전달될 수 있는 모든 콘텐츠로 확대하고 있다.</p>
        </div>
    </main>
</body>
</html>