<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /*내부스타일시트*/
        /*css 우선순위순서(클래스,아이디,태그,인라인),동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가?*
        /*
        우선순위 순서
        1.인라인
        2.아이디
        3.클래스
        4.태그

        동일대상 기준 순위는?
        작성순서(위->아래)
        */
        h1{color:pink;}
        .c{color:yellow;} 
        .b{color:red;} 

        article{
            /*layout css-크기,정렬 (+여백)*/
            width:543px;
            background-color: #d9d9d9;
            margin:0 auto; /*사용자가 어떻게 보든 가운데에 배치 (margin에 값주면 xx*/
        }
        article h1{}
        article p{}

        /*float연습*/
        /*조건1.같은 부모 안 형제 요소가 2개일때*/
        /*조건2.(위) 형제 2개 이상을 좌우 배치가 필요할 때*/
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #define {
            background-color: blueviolet;
            width: 543px;
            margin:50px auto 0; /*상 좌우 하 순서*/
            /* overflow:hidden; */
        }
        #define::after {clear:both; display:block; content:'';}
        #define dt{float:left; width: 49%;} /*형제1*/ /*공간이 부족하면 자동 줄바꿈이 된다.*/
        #define dd{float:right; width: 49%;} /*형제2*/ 
        /*수열 선택자 이용 형제 색상 구분*/
        #define dt:nth-child(1) {background-color: bisque;} /*제목1*/ /*안에 들어가있는 숫자는 형제의 순서를 의미한다.*/ 
        #define dt:nth-child(3) {background-color: lightblue;} /*제목2*/
        #define dd:nth-child(2) {background-color: lightcoral;} /*내용1*/
        #define dd:nth-child(4) {background-color: lightseagreen;} /*내용2*/

        figure {
            background-color: lightpink;
            width: 543px;
            margin: 0 auto;
            overflow:hidden;
        }
        figure img{width: 150px; float: left;}
        figure figcaption{
            float: right;
        }
        /*float 부유 특징에 따른 문제해결*/
        /*부모요소의 h값(높이값)이 없으면 부모는 자식만큼 크기를 인식한다 / 그러나 자식이 float(뜨는성질)를 가지면 부모에서 벗어나는 특징을 못가지고 h:0 이 되는 문제가 발생한다.*/
        /*이것의 해결방법!
        1, 가출한 float 자식태그 잡기
        -부모요소에 overflow:hidden 명령(영역 재인식)
        2. 새로운 자식 입양하기
        -부모요소에 가상요소(입양아)를 삽입
        부모::after{
            clear:both; content:''; display:block}
        3. 강제 높이 설정(추천x)
        -부모요소에 강제 높이값 설정 height px */

        footer {width:700px; margin:0 auto;
            background-color: lightgrey;
            text-align: right;
        }
        footer span{ /*float 정렬대상에게 text align(inline)은 부모에게*/
            width: 100px; height: 100px; border-radius: 50%;
            display:inline-block;
            /*inline-block 특징*/
            /*1.inline의 옆으로 정렬된다(사이 여백이 생김)
            2.block특징으로 크기와 여백을 가진다
            3.inline과 block에 들어가는 css를 거의 모두 가질수있다.*/
            /*사이의 여백이 살짝 들어간다->빼는 작업을 따로 해줘야한다*/
            margin-left: -6px;
            text-align:center;
            line-height:100px; /*갖고 있는 높이값과 동일하게 적용하면 중앙 정렬됨 (1줄일때만쓰기)*/
        }
        footer span:nth-child(1){background-color: red;}
        footer span:nth-child(2){background-color: green;}
        footer span:nth-child(3){background-color: blue;}
        footer span:nth-child(4){background-color: hotpink;}
        /*span안에 있는 4개의 태그를 직접 선택하여 색상 입히는 작업*/
            
        


    </style>
</head>
<body> 
    <h1 class="b c" id="a" style="color:blue;"> <!--h1->tag / style->inline style sheet--> 
        제목</h1>
    <article> <!--뉴스,블로그 페이지 내 독립적인 영역을 묶어주는 틀-->
        <h1>제목</h1>
        <p>내용</p>
    </article>

    <dl id="define">
        <dt>제목1</dt> 
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>
    <figure>
        <img src="./image/logo.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>

    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>