<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!--외부스타일시트(css파일 별도분리)-->
    <link href="./reset.css" rel="stylesheet"> <!--파일연결시 가져온 css파일이 적용됨-->
    <style>


        /*선택자 {속성:값}*/
        /*block tag 기본 너비 100%*/
        /*inline tag 내용만큼 너비인식*/
        /*적용 우선순위 inline(tag x inline style o) > id> class > tag */
        h1 {background-color:aqua;}
        span {background-color:yellow;}
        .test_box {background-color:lime;} /*div class="test_box->.test_box*/
        #title1 {background-color:coral;} /*h1 id="title1"->#title1*/
        #title2 {background-color:pink;} /*h2 id="title2"->#title2*/
        code.test1 {background-color:hotpink;} 
        .test_box > p {background-color:black;} /* >를 넣어 test_box의 자식들만 적용함(>를 넣지않으면 자손까지 적용됨)*/
        header {}
        header h1 {background-color:blueviolet;}
        header form {background-color:blue;}
        header form input {background-color:yellow;}
        header a {background-color:brown;}
        .box .contents p {background-color: orange;}
        .box .contents h2+p {background-color: blue;}
        .box .contents h2~p {font-size:20px;}
        .box a span,
        .box .contents h2 {background-color: blueviolet;} 
        .box .contents {background-color: black;}
        #t thead tr th {background-color: brown;}
        #t tbody tr td span{background-color: aquamarine;}
        #t tfoot tr td em {background-color: aquamarine;} <!---->
    </style>
    <!-- <style>>
        /* reset */
        * {
            margin:0; /*바깥쪽 여백초기화*/
            padding:0; /*안쪽 여백초기화*/
            line-height:1.0; /*행간 초기화*/
            list-style:none; /*목록태그 블록초기화*/
            font-size:16px; /*글자크기초기화(16px이 기본)*/
            font-weight:normal; /*글자굵기 초기화*/
            color:#000; /*글자색상 초기화*/
            text-decoration:none; /*글자장식 초기화*/
            border-collapse:collapse; /*표의 이중선 초기화*/
            font-style:normal; /*글자기울기 초기화*/
            border:0; /*페이지의 테두리 초기화*/
            outline:none; /*input 활성화테두리 초기화(입력창활성화 테두리 초기화)*/

        }
        /* design */
        table,tr,th,td {border:1px solid black;}
    </style> -->
</head>
<body>
    <!--inline style == HTML 내 작성 CSS-->
    <h1 style="background-color:gray;">ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code class="test1">code</code></p>
        <p class="test1"><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div> <!--test_box의 자손-->
    </div>
    <hr>
    <h1>ver1</h1>
    <header> <!--부모-->
        <h1>logo</h1> <!--form과 형제-->
        <form action="#">
            <input type="text" name="id"> <!--form의 자식-->
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a> <!--마찬가지로 header의 자식-->
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a> <!--a span-->
        <div class="contents">
            <p>contents3</p> 
            <h2>title</h2>
            <p>contents1</p>
            <p>contents2</p>
        </div>  1
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>