<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth4</title>
    <style>
        *{
            margin:0; padding:0; list-style:none;
            box-sizing: border-box;
        }
        .best{border:1px solid #000;
            width: 1000px;
            margin:0 auto;
            overflow: hidden;
        }
        .best li {
            width: 25%; height:200px; float: left; /*너비 1000px(100%)에 몇개 둘건지 갯수를 나눠서(100/갯수)
            그 답을 width:%값에 적는다*/
        }
        .best li:nth-child(odd){ background-color: aqua;} /*홀수*/
        .best li:nth-child(even){background-color: yellow;} /*짝수*/
        .best li:nth-child(3n){border:3px solid red} /*3의배수*/
        .best li:nth-child(2n+1){border:3px solid gray} /*1에서부터 시작해서 2의 배수적용*/
        /* .best li:nth-child(3n+1){border:3px solid greenyellow} */
        /*1에서부터 시작해서 3의 배수적용*/
    </style>
</head>
<body>
    <ul class="best">
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
    </ul>
</body>
</html>